# AndroidApp

./: .gitignore  apikey.properties.example  build.gradle  server.properties.example  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ansteducation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ansteducation/: CountFormat.kt  MainActivity.kt  Post.kt
app/src/main/java/com/example/ansteducation/activity/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  SinglePostFragment.kt
app/src/main/java/com/example/ansteducation/adapter/: EventsAdapter.kt  JobsAdapter.kt  PostAdapter.kt  PostCommentsAdapter.kt  PostLoadingStateAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/ansteducation/api/: ApiModule.kt  EventApi.kt  JobApi.kt  PostApi.kt  PostsApiService.kt  Qualifier.kt  UserApi.kt
app/src/main/java/com/example/ansteducation/application/: NmediaApplication.kt
app/src/main/java/com/example/ansteducation/auth/: AppAuth.kt
app/src/main/java/com/example/ansteducation/dao/: PostDao.kt  PostDaoImpl.kt  PostRemoteKeyDao.kt
app/src/main/java/com/example/ansteducation/db/: AppDb.kt  DbModule.kt
app/src/main/java/com/example/ansteducation/di/: FirebaseModule.kt  GoogleServicesModule.kt
app/src/main/java/com/example/ansteducation/dto/: Attachment.kt  AuthRequest.kt  Event.kt  Job.kt  Media.kt  Post.kt  PostComment.kt  PostPayload.kt  PushBody.kt  PushToken.kt  Token.kt  User.kt
app/src/main/java/com/example/ansteducation/entity/: PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/com/example/ansteducation/fragment/: AuthFragment.kt  EventDetailFragment.kt  EventsFragment.kt  FeedFragment.kt  FullScreenImageFragment.kt  NewEventFragment.kt  NewPostFragment.kt  PostCommentsFragment.kt  RegisterFragment.kt  SinglePostFragment.kt  UserJobsFragment.kt  UserProfileFragment.kt  UserWallFragment.kt  UsersFragment.kt
app/src/main/java/com/example/ansteducation/model/: FeedModel.kt  PhotoModel.kt
app/src/main/java/com/example/ansteducation/repository/: PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemory.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/com/example/ansteducation/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/ansteducation/services/: FCMService.kt
app/src/main/java/com/example/ansteducation/util/: AndroidUtils.kt  AppError.kt  AuthErrors.kt  DateDisplay.kt  ServerUrls.kt  SharePostWithRepostLauncher.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/com/example/ansteducation/viewModel/: AuthViewModel.kt  EventDetailViewModel.kt  EventsViewModel.kt  PostCommentsViewModel.kt  PostViewModel.kt  UserJobsViewModel.kt  UserProfileHeaderViewModel.kt  UserWallViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_avatar_error_48.xml  ic_avatar_placeholder_48.xml  ic_camera_24dp.xml  ic_close_24.xml  ic_comment_24.xml  ic_edit_48.xml  ic_eye_24.xml  ic_launcher_foreground.xml  ic_like_24.xml  ic_liked_24.xml  ic_more_vert_24.xml  ic_nav_events_24.xml  ic_nav_feed_24.xml  ic_nav_users_24.xml  ic_no_photo.xml  ic_outline_arrow_upward_24.xml  ic_play_circle_outline.xml  ic_save_48.xml  ic_share_24.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_new_post.xml  auth_fragment.xml  card_ad.xml  card_event.xml  card_post.xml  dialog_add_job.xml  edit.xml  fragment_event_detail.xml  fragment_events.xml  fragment_feed.xml  fragment_fullscreen_image.xml  fragment_new_event.xml  fragment_new_post.xml  fragment_post_comments.xml  fragment_register.xml  fragment_single.xml  fragment_single_post.xml  fragment_user_jobs.xml  fragment_user_profile.xml  fragment_user_wall.xml  fragment_users.xml  item_event.xml  item_job.xml  item_loading.xml  item_post_comment.xml  item_user.xml
app/src/main/res/menu/: menu_auth.xml  menu_bottom_nav.xml  menu_post.xml  new_post_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/ansteducation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
