plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("kotlin-kapt")
    id 'com.google.gms.google-services'
}


android {
    namespace 'com.example.ansteducation'
    compileSdk 35

    packaging {
        resources.excludes.add("META-INF/versions/9/OSGI-INF/MANIFEST.MF")
    }

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders["usesCleartextTraffic"] = false
            buildConfigField "String", "BASE_URL", "\"https://10.0.2.2:9999/\""
        }
        debug {
            manifestPlaceholders["usesCleartextTraffic"] = true
            buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:9999/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    def play_services_base_version = "18.5.0"

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.room.runtime
    implementation libs.room.ktx
    implementation libs.retrofit
    implementation libs.retrofit2.converter.gson
    implementation libs.okhttp
    implementation("com.squareup.okhttp3:logging-interceptor:5.2.1")
    implementation libs.gson.v2132
    implementation libs.glide
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    kapt libs.room.compiler
    implementation platform('com.google.firebase:firebase-bom:34.0.0')
    implementation libs.firebase.messaging.ktx
    implementation "com.google.android.gms:play-services-base:$play_services_base_version"
}