plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
    id 'com.google.gms.google-services'
}

def apiPropertiesFile = rootProject.file("apikey.properties")
def apiProperties = new Properties()
if (apiPropertiesFile.exists()) {
    apiProperties.load(new FileInputStream(apiPropertiesFile))
}
def apiKey = apiProperties.getProperty("API_KEY", "")

def serverPropsFile = rootProject.file("server.properties")
// Дипломный сервер по умолчанию; для локального backend переопределите в server.properties
def serverOrigin = "http://94.228.125.136:8080"
if (serverPropsFile.exists()) {
    def sp = new Properties()
    serverPropsFile.withInputStream { sp.load(it) }
    def u = sp.getProperty("serverUrl", serverOrigin)?.trim()
    if (u != null && !u.isEmpty()) {
        serverOrigin = u
    }
}
serverOrigin = serverOrigin.replaceAll(/\/+$/, "")
def apiBaseUrl = "${serverOrigin}/api/"
def serverOriginSlash = "${serverOrigin}/"

android {
    namespace 'com.example.ansteducation'
    compileSdk 36

    packaging {
        resources.excludes.add("META-INF/versions/9/OSGI-INF/MANIFEST.MF")
    }

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Retrofit baseUrl must end with /
        buildConfigField "String", "API_BASE_URL", "\"${apiBaseUrl}\""
        // Корень сервера для Glide: .../avatars/ .../media/
        buildConfigField "String", "SERVER_ORIGIN", "\"${serverOriginSlash}\""
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders["usesCleartextTraffic"] = false
            buildConfigField "String", "API_KEY", "\"${apiKey}\""
        }
        debug {
            manifestPlaceholders["usesCleartextTraffic"] = true
            buildConfigField "String", "API_KEY", "\"${apiKey}\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation "androidx.paging:paging-runtime:3.3.6"
    implementation "androidx.room:room-paging:2.6.1"

    // AndroidX
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler

    // Network
    implementation libs.retrofit
    implementation libs.retrofit2.converter.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging.interceptor
    implementation libs.gson

    // UI
    implementation libs.glide
    implementation libs.imagepicker
    implementation(libs.ucrop)
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.messaging.ktx
    implementation libs.play.services.cast.framework
    implementation libs.firebase.crashlytics.buildtools

    // Google Play Services
    implementation "com.google.android.gms:play-services-base:18.5.0"

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}