<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/common_margin">

    <EditText
        android:id="@+id/company_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company name" />

    <EditText
        android:id="@+id/position_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:hint="Position" />

    <EditText
        android:id="@+id/start_date_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:hint="Start date (ISO 8601)" />

    <EditText
        android:id="@+id/finish_date_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:hint="Finish date (optional)" />

</LinearLayout>

